<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Agenda tu cita</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
             /*le aplica grid a los hijos inmediatos en este caso el unico hijo inmediato es ssection*/
            display: grid; 
            place-content: center;
        }
        nav{
            display: grid;
            place-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        nav img{
            width: 150px;
        }

        form{
            display: flex;
            flex-direction: column;
        }
        .reservar-diahora label{
            display: flex;
            flex-direction: column;
        }

        .tipo-servicio{
            display: flex;
            flex-direction: column;
        }

    </style>

</head>
<body>
    <nav>
        <img src="./logos/logo barberia.webp" alt="">
    </nav>
    <section>
        <h1>Agenda tu cita aqui</h1>
    <form class="agendar-cita">
        <!-- codigo del date-time -->

        <div class="reservar-diahora">
            <label for="calendario">
                <span>escoge tu dia y hora de preferencia</span>
                <input type="datetime-local" id="calendario" name="calendario">
            </label>    
        </div>

        <!-- codigo del dropdown -->
        <div class="tipo-servicio">
            <span>Selecciona el servicio que deseas tomar</span>
            <input list="servicios-ofrecidos">  <!--esta otra forma de lista me sirve para no solo seleccionar las opciones que hay sino guardar cualquier cosa que digite el usuario-->
                <datalist id="servicios-ofrecidos">
                    <option value="Corte de cabello"></option>
                    <option value="Corte de barba"></option>
                    <option value="Corte de barba y cabello"></option>
                    <option value="Otro"></option>
                </datalist>
        </div>

        <button type="button">Reservar</button> <!--calendario de forma rapida-->
    </form>      
    </section>

    <script src="main.js"></script>
</body>
</html>